# DemoBox

LDAP-Demo/: .project  pom.xml
LDAP-Demo/src/main/java/neroao/demobox/ldap/: UserAuthenticate.java
MybatisDemo/: pom.xml
MybatisDemo/sql/: test.sql
MybatisDemo/src/main/java/neroao/demobox/mybatisdemo/: MyBatisUtil.java  User.java  UserMapper.java
MybatisDemo/src/main/resources/: mybatis-config.xml
MybatisDemo/src/main/resources/mappers/: UserMapper.xml
MybatisDemo/src/test/java/neroao/demobox/mybatisdemo/test/: TestMyBatis.java
NettyDemo/: pom.xml
NettyDemo/src/main/java/neroao/demobox/protobufdemo/: SubReqServer.java  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
NettyDemo/src/main/java/neroao/demobox/subreqserver/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
NettyDemo/src/main/java/neroao/demobox/timeserver/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
RPCFramework/: .project  pom.xml
RPCFramework/src/main/java/neroao/demobox/rpc/test/: HelloServiceImpl.java  IHelloService.java  RpcConsumer.java  RpcProvider.java
RPCFramework/src/main/java/neroao/demobox/rpcframework/: RpcFramework.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/neroao/demobox/springboot/: Application.java
SpringBootDemo/src/main/java/neroao/demobox/springboot/rest/: HelloWorldController.java
eureka-client-demo/: .project  pom.xml
eureka-client-demo/src/main/java/neroao/demobox/eurekaclient/: EurekaClientDemo.java  TestApi.java  TestControl.java
eureka-client-demo/src/main/resources/: application.properties
eureka-comsumer-demo/: .project  pom.xml
eureka-comsumer-demo/src/main/java/neroao/demobox/consumer/: EurekaConsumerDemo.java
eureka-comsumer-demo/src/main/resources/: application.properties
eureka-registry-demo/: .project  pom.xml
eureka-registry-demo/src/main/java/neroao/demobox/eurekaregistry/: EurekaRegistryDemo.java
eureka-registry-demo/src/main/resources/: application.yml
fegin-demo/: .classpath  .project  pom.xml
fegin-demo/src/main/java/neroao/demobox/fegin/: FeginApplication.java  Test.java  TestService.java  TestServiceApi.java
fegin-demo/src/main/resources/: application.properties
gRPCDemo/: .project  pom.xml
gRPCDemo/src/main/java/neroao/demobox/grpcdemo/header/: CustomHeaderClient.java  CustomHeaderServer.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java  TestClientInterceptor.java  TestServerInterceptor.java
gRPCDemo/src/main/java/neroao/demobox/grpcdemo/helloworld/: GreeterGrpc.java  HelloJsonClient.java  HelloJsonServer.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java
gRPCDemo/src/main/java/neroao/demobox/grpcdemo/streamrpc/: Message.java  MessageCount.java  MessageCountOrBuilder.java  MessageOrBuilder.java  RequestMessage.java  RequestMessageOrBuilder.java  ResponseMessage.java  ResponseMessageOrBuilder.java  ResponseSummary.java  ResponseSummaryOrBuilder.java  SomebodyNames.java  SomebodyNamesOrBuilder.java  StreamRpcClient.java  StreamRpcGrpc.java  StreamRpcProto.java  StreamRpcServer.java
gRPCDemo/src/main/proto/: helloworld.proto  streamrpc_test.proto
